1CV8LOG(ver 2.0)
30fc256d-9504-4020-a99d-3ca4ff8f61a9

{20251008191559,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251008191559,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008191621,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008191627,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251008191627,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008191702,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008191702,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251008191703,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.НаименованиеКонфигурации
Новый объект: Константа.АдресЭлектроннойПочты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008191703,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008191703,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008191724,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251008191724,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008191730,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008192036,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008192039,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251008192039,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008192104,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\user\Desktop\1Cv8_1.2.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008192104,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\Users\user\Desktop\1Cv8_1.2.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008192104,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008214414,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008214414,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008214414,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251008214414,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008214418,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008214418,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008214418,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008214419,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251008214419,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008214442,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008214457,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008214457,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008214457,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008214457,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008214457,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008214457,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008214458,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251008214458,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008214533,C,
{245206f9e32d0,132f},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008214533,U,
{245206f9e32d0,132f},1,1,2,3,13,I,"",1,
{"R",58:98c67470fd537e4111f0a46634e70cd1},"Розничный",0,0,0,3,0,
{0}
},
{20251008214533,C,
{245206f9e32d0,132f},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008214538,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251009220223,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251009220223,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251009220227,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251009220227,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251009220427,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251009220427,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251009220427,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251009220427,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251009220433,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251009220434,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251009220434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251009220434,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251009220434,N,
{0,0},1,1,1,1,11,I,"Предопределенные данные не инициализированы",1,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Оптовый"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251009220435,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251009220435,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251009220435,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251009220436,N,
{0,0},1,1,5,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251009220436,N,
{0,0},1,1,5,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251009220439,C,
{24520a3cca870,1dae},1,1,5,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251009220439,U,
{24520a3cca870,1dae},1,1,5,4,15,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Оптовый"}
}
}
}
}
}
},"",0,0,0,5,0,
{0}
},
{20251009220439,C,
{24520a3cca870,1dae},1,1,5,4,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251009220540,C,
{24520a3d5f740,1fde},1,1,5,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251009220540,U,
{24520a3d5f740,1fde},1,1,5,4,16,I,"",1,
{"R",58:98c77470fd537e4111f0a53208609b61},"Оптовый",0,0,0,5,0,
{0}
},
{20251009220540,C,
{24520a3d5f740,1fde},1,1,5,4,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251009220637,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251009220637,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251009220637,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251009220637,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251009220848,N,
{0,0},1,1,5,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251009220918,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251009220918,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251009220918,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251009220919,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251009220919,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251009220919,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251009220921,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251009220921,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251009220959,C,
{24520a3fd7c70,26c6},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251009220959,U,
{24520a3fd7c70,26c6},1,1,2,6,13,I,"",1,
{"R",58:98c77470fd537e4111f0a532c8cd19c6},"Смартфоны",0,0,0,8,0,
{0}
},
{20251009220959,C,
{24520a3fd7c70,26c6},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251009221007,C,
{24520a3feb4f0,280d},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251009221007,U,
{24520a3feb4f0,280d},1,1,2,6,16,I,"",1,
{"R",58:98c67470fd537e4111f0a46634e70cd1},"Розничный",0,0,0,8,0,
{0}
},
{20251009221007,C,
{24520a3feb4f0,280d},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251009221101,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251009221112,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251009221112,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251009221112,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251009221113,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251009221113,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251009221113,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251009221114,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251009221114,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251009221314,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251009221314,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251009221314,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251009221314,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251011093310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251011093322,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251011093322,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251011094549,N,
{0,0},1,1,1,9,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,12,0,
{0}
},
{20251011094549,N,
{0,0},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251011094558,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251011094600,N,
{0,0},1,1,1,9,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,12,0,
{0}
},
{20251011094600,N,
{0,0},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251011094600,N,
{0,0},1,1,1,9,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,12,0,
{0}
},
{20251011094600,N,
{0,0},1,1,1,9,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,12,0,
{0}
},
{20251011094600,N,
{0,0},1,1,1,9,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,12,0,
{0}
},
{20251011094601,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251011094601,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251011094642,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251011094806,N,
{0,0},1,1,1,9,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,12,0,
{0}
},
{20251011094806,N,
{0,0},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251011094806,N,
{0,0},1,1,1,9,6,I,"",0,
{"P",
{}
},"",0,0,0,12,0,
{0}
},
{20251011094806,N,
{0,0},1,1,1,9,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,12,0,
{0}
},
{20251011094806,N,
{0,0},1,1,1,9,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,12,0,
{0}
},
{20251011094806,N,
{0,0},1,1,1,9,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,12,0,
{0}
},
{20251011094807,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251011094807,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251011094817,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251011094822,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251011094822,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251011095000,N,
{0,0},1,1,1,9,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,12,0,
{0}
},
{20251011095004,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251011095009,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20251011095009,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251011095029,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251011095030,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251011095034,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251011095034,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251011095042,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251011095042,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251011095108,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251011095127,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251011095127,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251011095127,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251011095127,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251011095127,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251011095127,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251011095127,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251011095127,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251011095227,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251011095228,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251011095228,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251011095228,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251011095228,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251011095228,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251011095228,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251011095229,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251011095229,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251011095245,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251011095335,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251011095335,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251011095335,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251011095335,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251011095335,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251011095335,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251011095336,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251011095336,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251011095342,C,
{24520f0a7cc60,4a73},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251011095342,U,
{24520f0a7cc60,4a73},1,1,2,5,16,I,"",1,
{"R",58:98c77470fd537e4111f0a53208609b61},"Оптовый",0,0,0,5,0,
{0}
},
{20251011095342,C,
{24520f0a7cc60,4a73},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251011095346,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251011095458,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251011095458,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251011095458,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251011095458,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251011095458,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251011095458,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251011095459,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251011095459,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251011095659,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251011095659,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251011095659,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251011095659,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251011095751,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251011095753,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251011095753,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251011095753,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251011095754,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251011095754,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251011095754,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251011095755,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251011095755,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251011095857,C,
{24520f0d7dd10,5589},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251011095857,U,
{24520f0d7dd10,5589},1,1,2,8,16,I,"",1,
{"R",58:98c67470fd537e4111f0a46634e70cd1},"Розничный",0,0,0,9,0,
{0}
},
{20251011095857,C,
{24520f0d7dd10,5589},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251011095955,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251011095955,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251011095955,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251011095955,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251011100003,C,
{24520f0e1ef30,5800},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251011100003,U,
{24520f0e1ef30,5800},1,1,2,8,16,I,"",1,
{"R",58:98c67470fd537e4111f0a46634e70cd1},"Розничный",0,0,0,9,0,
{0}
},
{20251011100003,C,
{24520f0e1ef30,5800},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251011100031,C,
{24520f0e634f0,5947},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251011100031,U,
{24520f0e634f0,5947},1,1,2,8,16,I,"",1,
{"R",58:98c67470fd537e4111f0a46634e70cd1},"Розничный",0,0,0,9,0,
{0}
},
{20251011100031,C,
{24520f0e634f0,5947},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251011100037,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251011100122,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251011100122,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251011100122,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251011100123,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251011100123,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251011100123,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251011100124,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251011100124,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251011100127,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251011100140,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251011100140,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251011100140,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251011100142,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251011100142,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251011100142,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251011100142,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251011100142,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251011100216,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251012160244,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012160244,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012160244,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251012160244,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251012160246,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012160246,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251012160246,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251012160247,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251012160247,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251012160316,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251012160331,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251012160331,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251012160348,C,
{245213163c240,6a9c},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251012160348,U,
{245213163c240,6a9c},1,1,2,13,13,I,"",2,
{"R",63:98c77470fd537e4111f0a75b208af59f},"Товары",0,0,0,15,0,
{0}
},
{20251012160348,C,
{245213163c240,6a9c},1,1,2,13,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251012160411,C,
{24521316744b0,6be3},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251012160411,U,
{24521316744b0,6be3},1,1,2,13,13,I,"",2,
{"R",63:98c77470fd537e4111f0a75b208af5a0},"Сервесный услуги",0,0,0,15,0,
{0}
},
{20251012160411,C,
{24521316744b0,6be3},1,1,2,13,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251012160427,C,
{245213169b5b0,6d3d},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251012160427,U,
{245213169b5b0,6d3d},1,1,2,13,16,I,"",2,
{"R",63:98c77470fd537e4111f0a75b208af5a0},"Сервисный услуги",0,0,0,15,0,
{0}
},
{20251012160427,C,
{245213169b5b0,6d3d},1,1,2,13,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251012160432,C,
{24521316a7900,6e97},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251012160432,U,
{24521316a7900,6e97},1,1,2,13,13,I,"",2,
{"R",63:98c77470fd537e4111f0a75b208af5a1},"Запчасти",0,0,0,15,0,
{0}
},
{20251012160432,C,
{24521316a7900,6e97},1,1,2,13,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251012160451,C,
{24521316d5f30,6fe2},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251012160451,U,
{24521316d5f30,6fe2},1,1,2,13,13,I,"",2,
{"R",63:98c77470fd537e4111f0a75b208af5a2},"Смартфоны",0,0,0,15,0,
{0}
},
{20251012160451,C,
{24521316d5f30,6fe2},1,1,2,13,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251012160502,C,
{24521316f0ce0,712f},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251012160502,U,
{24521316f0ce0,712f},1,1,2,13,13,I,"",2,
{"R",63:98c77470fd537e4111f0a75b208af5a3},"Планшет",0,0,0,15,0,
{0}
},
{20251012160502,C,
{24521316f0ce0,712f},1,1,2,13,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251012160531,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251012160531,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251012160531,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251012160531,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251012160558,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251012161110,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012161110,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012161110,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251012161110,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012161110,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251012161110,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251012161111,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20251012161111,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251012161311,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251012161311,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251012161311,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251012161311,N,
{0,0},1,1,4,16,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251012163612,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251012163615,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012163615,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012163615,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251012163617,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012163617,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251012163617,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251012163618,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20251012163618,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251012163819,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251012163819,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251012163819,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251012163819,N,
{0,0},1,1,4,18,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251012164752,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251012164754,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012164754,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012164754,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251012164754,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251012164756,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Организации",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012164756,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251012164756,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251012164757,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20251012164757,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251012164838,C,
{2452132fe3860,851c},1,1,2,19,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251012164838,U,
{2452132fe3860,851c},1,1,2,19,13,I,"",3,
{"R",70:98c77470fd537e4111f0a76163a6d38c},"Супер телефон трейд",0,0,0,24,0,
{0}
},
{20251012164838,C,
{2452132fe3860,851c},1,1,2,19,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251012164913,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251012164944,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\user\Desktop\2.7 Практическая работа.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012164944,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\Users\user\Desktop\2.7 Практическая работа.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20251012164944,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251012194616,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012194626,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251012194626,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012200327,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012200835,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012200835,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012200835,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251012200835,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251012200835,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251012200837,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ОтветсвенныеЛица
Новый объект: Справочник.Контрагенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012200837,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251012200837,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251012200837,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251012200837,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251012201038,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251012201038,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251012201038,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251012201038,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251012201041,C,
{245213a380b10,92a6},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251012201041,U,
{245213a380b10,92a6},1,1,2,2,13,I,"",4,
{"R",77:98c77470fd537e4111f0a77d9bba1d0a},"Кладовщик",0,0,0,2,0,
{0}
},
{20251012201041,C,
{245213a380b10,92a6},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251012201107,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251012201700,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251012201700,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251012201726,C,
{245213a75d760,950e},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251012201726,U,
{245213a75d760,950e},1,1,2,4,13,I,"",5,
{"R",78:98c77470fd537e4111f0a77e8a928b73},"Епопо",0,0,0,5,0,
{0}
},
{20251012201726,C,
{245213a75d760,950e},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251012201759,C,
{245213a7ae070,964d},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251012201759,U,
{245213a7ae070,964d},1,1,2,4,13,I,"",4,
{"R",77:98c77470fd537e4111f0a77e8a928b74},"Бухгалтер",0,0,0,5,0,
{0}
},
{20251012201759,C,
{245213a7ae070,964d},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251012201823,C,
{245213a7e89f0,9794},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251012201823,U,
{245213a7e89f0,9794},1,1,2,4,13,I,"",4,
{"R",77:98c77470fd537e4111f0a77e8a928b75},"Директор",0,0,0,5,0,
{0}
},
{20251012201823,C,
{245213a7e89f0,9794},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251012201900,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251012201900,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251012201900,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251012201900,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251012201912,C,
{245213a860400,9a05},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251012201912,U,
{245213a860400,9a05},1,1,2,4,13,I,"",3,
{"R",70:98c77470fd537e4111f0a77e8a928b76},"Тендерен",0,0,0,5,0,
{0}
},
{20251012201912,C,
{245213a860400,9a05},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251012203149,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251012203151,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012203151,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012203151,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251012203152,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыКонтрагентов
Объект изменен: Справочник.Контрагенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012203152,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251012203152,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251012203153,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251012203153,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012203203,C,
{245213afba930,a020},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012203203,U,
{245213afba930,a020},1,1,2,6,16,I,"",5,
{"R",78:98c77470fd537e4111f0a77e8a928b73},"Епопо",0,0,0,8,0,
{0}
},
{20251012203203,C,
{245213afba930,a020},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012203332,C,
{245213b093dc0,a15f},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012203332,U,
{245213b093dc0,a15f},1,1,2,6,13,I,"",5,
{"R",78:98c77470fd537e4111f0a780ceffe0e7},"Рога и Копыта",0,0,0,8,0,
{0}
},
{20251012203332,C,
{245213b093dc0,a15f},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012203354,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251012203354,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251012203354,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251012203354,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251012203430,C,
{245213b121760,a3da},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012203430,U,
{245213b121760,a3da},1,1,2,6,13,I,"",5,
{"R",78:98c77470fd537e4111f0a780ceffe0e8},"Беловоз",0,0,0,8,0,
{0}
},
{20251012203430,C,
{245213b121760,a3da},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012203441,C,
{245213b13c510,a51d},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012203441,U,
{245213b13c510,a51d},1,1,2,6,16,I,"",5,
{"R",78:98c77470fd537e4111f0a780ceffe0e8},"Беловоз",0,0,0,8,0,
{0}
},
{20251012203441,C,
{245213b13c510,a51d},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012203505,C,
{245213b176e90,a660},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012203505,U,
{245213b176e90,a660},1,1,2,6,13,I,"",5,
{"R",78:98c77470fd537e4111f0a780ceffe0e9},"Мечел",0,0,0,8,0,
{0}
},
{20251012203505,C,
{245213b176e90,a660},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012203520,C,
{245213b19b880,a79f},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012203520,U,
{245213b19b880,a79f},1,1,2,6,13,I,"",5,
{"R",78:98c77470fd537e4111f0a780ceffe0ea},"Мечел-материалы",0,0,0,8,0,
{0}
},
{20251012203520,C,
{245213b19b880,a79f},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012203535,C,
{245213b1c0270,a8f1},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012203535,U,
{245213b1c0270,a8f1},1,1,2,6,13,I,"",5,
{"R",78:98c77470fd537e4111f0a780ceffe0eb},"Мечел-сервис",0,0,0,8,0,
{0}
},
{20251012203535,C,
{245213b1c0270,a8f1},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012203646,C,
{245213b26d7e0,aa3d},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012203646,U,
{245213b26d7e0,aa3d},1,1,2,6,13,I,"",5,
{"R",78:98c77470fd537e4111f0a780ceffe0ec},"Вагон-Урал",0,0,0,8,0,
{0}
},
{20251012203646,C,
{245213b26d7e0,aa3d},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012203727,C,
{245213b2d1970,ab85},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012203727,U,
{245213b2d1970,ab85},1,1,2,6,13,I,"",5,
{"R",78:98c77470fd537e4111f0a780ceffe0ed},"Крупные",0,0,0,8,0,
{0}
},
{20251012203727,C,
{245213b2d1970,ab85},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012203733,C,
{245213b2e03d0,acc8},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012203733,U,
{245213b2e03d0,acc8},1,1,2,6,13,I,"",5,
{"R",78:98c77470fd537e4111f0a780ceffe0ee},"Мелкие",0,0,0,8,0,
{0}
},
{20251012203733,C,
{245213b2e03d0,acc8},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012203822,C,
{245213b357de0,ae09},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012203822,U,
{245213b357de0,ae09},1,1,2,6,16,I,"",5,
{"R",78:98c77470fd537e4111f0a77e8a928b73},"Белый Хутор",0,0,0,8,0,
{0}
},
{20251012203822,C,
{245213b357de0,ae09},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012203827,C,
{245213b364130,af53},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012203827,U,
{245213b364130,af53},1,1,2,6,16,I,"",5,
{"R",78:98c77470fd537e4111f0a77e8a928b73},"Белый Хутор",0,0,0,8,0,
{0}
},
{20251012203827,C,
{245213b364130,af53},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012203839,C,
{245213b3815f0,b09d},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012203839,U,
{245213b3815f0,b09d},1,1,2,6,13,I,"",5,
{"R",78:98c77470fd537e4111f0a780ceffe0ef},"Сатурн",0,0,0,8,0,
{0}
},
{20251012203839,C,
{245213b3815f0,b09d},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012203909,C,
{245213b3ca9d0,b1de},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012203909,U,
{245213b3ca9d0,b1de},1,1,2,6,16,I,"",5,
{"R",78:98c77470fd537e4111f0a780ceffe0ef},"Сатурн",0,0,0,8,0,
{0}
},
{20251012203909,C,
{245213b3ca9d0,b1de},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012204316,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012204319,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012204321,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012204321,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251012204321,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012204321,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251012204321,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251012204322,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251012204322,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251012204501,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012204520,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251012204522,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251012204522,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012204622,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251012204622,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251012204655,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251012204657,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012204657,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012204657,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251012204707,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251012204815,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012204815,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012204815,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251012204815,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012204815,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251012204815,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251012204815,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251012204815,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251012204848,C,
{245213b950300,bf40},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251012204848,U,
{245213b950300,bf40},1,1,2,3,13,I,"",2,
{"R",63:98c77470fd537e4111f0a782f0c7af74},"Самунсг",0,0,0,3,0,
{0}
},
{20251012204848,C,
{245213b950300,bf40},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251012204950,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251012204952,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012204952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012204952,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251012204954,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012204954,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251012204954,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251012204955,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251012204955,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251012205010,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251012205211,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012205211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012205211,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251012205212,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012205212,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251012205212,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251012205213,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WIN-9G5CTQEI5SL\user"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251012205213,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251012205341,C,
{245213bc1b850,c98d},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251012205341,U,
{245213bc1b850,c98d},1,1,2,5,16,I,"",4,
{"R",77:98c77470fd537e4111f0a77e8a928b74},"Бухгалтер",0,0,0,5,0,
{0}
},
{20251012205341,C,
{245213bc1b850,c98d},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251012205414,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251012205414,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251012205414,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251012205414,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251012205430,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\user\Desktop\2.7 new.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012205433,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\user\Desktop\2.7 new.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012205436,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251012205437,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\user\Desktop\2.7 new.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012205437,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\Users\user\Desktop\2.7 new.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20251012205437,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251012205440,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}